name: Publish artifacts to staging

publish-job:
      runs-on: ubuntu-latest
      needs: [build_and_test.yml]
      steps:
        - run: mkdir staging && cp target/sample*.jar staging
        - uses: actions/upload-artifact@v3
          with:
            name: Package
            path: staging
